name: build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # - name: Install gtest manually
    #   run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp *.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: build
      run: mkdir build;cd build;cmake ..;make;
    - name: Run Test
      run: ./demo_fifo; ./demo_evtboundary
