name: build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: setup libboost
      run: sudo apt update; sudo apt install libboost-dev libboost-all-dev
    - name: build
      run: mkdir build;cd build;cmake ..;make;
    - name: Run Test fifo speed test
      run: ./build/demo_multiple_fifo
    - name: Run Test fifo content verification
      run: ./build/demo_fifo_verification
    - name: Run Test demo event boundary finder
      run: ./build/demo_evtboundary
    - name: Run dtc simulator on test input file repeatedly 100 times
      run: ./build/dtc -i input_1evt_test -n 100 --random-l1 true --output-rate half
    - name: Make plots regarding the test output
      run: pushd plot;./plot.py ../output_1evt_test_randomL1_outputHalfRate_N100 --total-only --cumulative-use-all;popd;
